
# --------------- SEVRER---------------
SERVER_PORT =5000
SERVER_URL = https://be-midterm-project-webnc.onrender.com

# ---------------CLIENT--------------
CLIENT_PORT =3000
CLIENT_URL =https://midterm-project-webnc.vercel.app

GOOGLE_CLIENT_ID=878057134936-53mt04srm2up80uakl50e6s888rhkasd.apps.googleusercontent.com
GOOGLE_SECRET=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
APP_ID=1311303986158841
APP_SECRET=41da472f29c6777d0450fce5bbdf624d
# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=lexuantien07@gmail.com
MAIL_PASSWORD=hipngaajtjfconjn
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# ---------------DATABASE--------------
DATABASE_URL=mongodb+srv://admin1:admin1@cluster0.1npefek.mongodb.net
DATABASE_NAME=midterm